<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2.0</Version>
    <Company />
    <Authors>Cyberboss</Authors>
    <Description>Asynchronous initialization for ASP.NET Core hosts</Description>
    <PackageProjectUrl>https://Cyberboss.github.io/AspNetCore.AsyncInitializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cyberboss/AspNetCore.AsyncInitializer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Added ArgumentNullExceptions for the applicationBuilder parameters</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Cyberboss/AspNetCore.AsyncInitializer/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\Cyberboss.AspNetCore.AsyncInitializer.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
